# Import Libraries and Datasheet

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
Transactions = pd.read_excel('KPMG_VI_New_raw_data_update_final.xlsx',sheet_name='Transactions',skiprows=[0])
CustomerDemographic = pd.read_excel('KPMG_VI_New_raw_data_update_final.xlsx',sheet_name='CustomerDemographic',skiprows=[0])
CustomerAddress = pd.read_excel('KPMG_VI_New_raw_data_update_final.xlsx',sheet_name='CustomerAddress',skiprows=[0])

C:\Users\MUHAMM~1\AppData\Local\Temp/ipykernel_11600/3534716285.py:2: FutureWarning: Inferring datetime64[ns] from data containing strings is deprecated and will be removed in a future version. To retain the old behavior explicitly pass Series(data, dtype={value.dtype})
  CustomerDemographic = pd.read_excel('KPMG_VI_New_raw_data_update_final.xlsx',sheet_name='CustomerDemographic',skiprows=[0])

In [3]:
Transactions.head(5)

,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,product_first_sold_date
0,1,2,2950,2017-02-25,0.0,Approved,Solex,Standard,medium,medium,71.49,53.62,41245.0
1,2,3,3120,2017-05-21,1.0,Approved,Trek Bicycles,Standard,medium,large,2091.47,388.92,41701.0
2,3,37,402,2017-10-16,0.0,Approved,OHM Cycles,Standard,low,medium,1793.43,248.82,36361.0
3,4,88,3135,2017-08-31,0.0,Approved,Norco Bicycles,Standard,medium,medium,1198.46,381.10,36145.0
4,5,78,787,2017-10-01,1.0,Approved,Giant Bicycles,Standard,medium,large,1765.30,709.48,42226.0

In [4]:
CustomerDemographic.head(5)

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,default,owns_car,tenure
0,1,Laraine,Medendorp,F,93,1953-10-12,Executive Secretary,Health,Mass Customer,N,"""'",Yes,11.0
1,2,Eli,Bockman,Male,81,1980-12-16,Administrative Officer,Financial Services,Mass Customer,N,<script>alert('hi')</script>,Yes,16.0
2,3,Arlin,Dearle,Male,61,1954-01-20,Recruiting Manager,Property,Mass Customer,N,2018-02-01 00:00:00,Yes,15.0
3,4,Talbot,NaN,Male,33,1961-10-03,NaN,IT,Mass Customer,N,() { _; } >_[$($())] { touch /tmp/blns.shellsh...,No,7.0
4,5,Sheila-kathryn,Calton,Female,56,1977-05-13,Senior Editor,NaN,Affluent Customer,N,NIL,Yes,8.0

In [5]:
CustomerAddress.head(5)

,customer_id,address,postcode,state,country,property_valuation
0,1,060 Morning Avenue,2016,New South Wales,Australia,10
1,2,6 Meadow Vale Court,2153,New South Wales,Australia,10
2,4,0 Holy Cross Court,4211,QLD,Australia,9
3,5,17979 Del Mar Point,2448,New South Wales,Australia,4
4,6,9 Oakridge Court,3216,VIC,Australia,9

# Data Quality Assessment

In [6]:
def preprocessing(df):
    """"
    Objective :
    Function for preprocessing data, known missing, duplicated values and basic stastics every column in dataframe and duplicated row
    df is dataframe
    """
    try:
        import pandas as pd
        variables = pd.DataFrame(columns=['Variable','Number of unique values','Percent of Null(%)','Number of Null','Type','Values'])
        for i, var in enumerate(df.columns):
            variables.loc[i] = [var, df[var].nunique(),df[var].isnull().sum()/df.shape[0]*100,df[var].isnull().sum(),df[var].dtypes,df[var].unique()]
        return (variables.set_index('Variable'))
    except:
        print('ada kesalahan penginputan')

## Transactions

In [ ]:
preprocessing(Transactions)

,Number of unique values,Percent of Null(%),Number of Null,Type,Values
Variable,,,,,
transaction_id,20000,0.000,0,int64,"[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14..."
product_id,101,0.000,0,int64,"[2, 3, 37, 88, 78, 25, 22, 15, 67, 12, 5, 61, ..."
customer_id,3494,0.000,0,int64,"[2950, 3120, 402, 3135, 787, 2339, 1542, 2459,..."
transaction_date,364,0.000,0,datetime64[ns],"[2017-02-25T00:00:00.000000000, 2017-05-21T00:..."
online_order,2,1.800,360,float64,"[0.0, 1.0, nan]"
order_status,2,0.000,0,object,"[Approved, Cancelled]"
brand,6,0.985,197,object,"[Solex, Trek Bicycles, OHM Cycles, Norco Bicyc..."
product_line,4,0.985,197,object,"[Standard, Road, Mountain, Touring, nan]"
product_class,3,0.985,197,object,"[medium, low, high, nan]"
product_size,3,0.985,197,object,"[medium, large, small, nan]"
list_price,296,0.000,0,float64,"[71.49, 2091.47, 1793.43, 1198.46, 1765.3, 153..."
standard_cost,103,0.985,197,float64,"[53.62, 388.92, 248.82, 381.1, 709.48, 829.65,..."
product_first_sold_date,100,0.985,197,float64,"[41245.0, 41701.0, 36361.0, 36145.0, 42226.0, ..."

**Data Insight**

    1. online_order have 360 null values
    2. brand, product_line, product_class, product_size, standard_cost, product_first_sold have 197 null values

In [12]:
Transactions.describe()

,transaction_id,product_id,customer_id,online_order,list_price,standard_cost,product_first_sold_date
count,20000.000000,20000.00000,20000.000000,19640.000000,20000.000000,19803.000000,19803.000000
mean,10000.500000,45.36465,1738.246050,0.500458,1107.829449,556.046951,38199.776549
std,5773.647028,30.75359,1011.951046,0.500013,582.825242,405.955660,2875.201110
min,1.000000,0.00000,1.000000,0.000000,12.010000,7.210000,33259.000000
25%,5000.750000,18.00000,857.750000,0.000000,575.270000,215.140000,35667.000000
50%,10000.500000,44.00000,1736.000000,1.000000,1163.890000,507.580000,38216.000000
75%,15000.250000,72.00000,2613.000000,1.000000,1635.300000,795.100000,40672.000000
max,20000.000000,100.00000,5034.000000,1.000000,2091.470000,1759.850000,42710.000000

In [11]:
Transactions['transaction_date'].sort_values()

516     2017-01-01
5876    2017-01-01
3459    2017-01-01
12484   2017-01-01
19130   2017-01-01
           ...
605     2017-12-30
15269   2017-12-30
19906   2017-12-30
15756   2017-12-30
12003   2017-12-30
Name: transaction_date, Length: 20000, dtype: datetime64[ns]

In [14]:
Transactions['brand'].unique()

array(['Solex', 'Trek Bicycles', 'OHM Cycles', 'Norco Bicycles',
       'Giant Bicycles', 'WeareA2B', nan], dtype=object)

### CustomerAddress

In [8]:
preprocessing(CustomerAddress)

,Number of unique values,Percent of Null(%),Number of Null,Type,Values
Variable,,,,,
customer_id,3999,0.0,0,int64,"[1, 2, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 1..."
address,3996,0.0,0,object,"[060 Morning Avenue, 6 Meadow Vale Court, 0 Ho..."
postcode,873,0.0,0,int64,"[2016, 2153, 4211, 2448, 3216, 2210, 2650, 202..."
state,5,0.0,0,object,"[New South Wales, QLD, VIC, NSW, Victoria]"
country,1,0.0,0,object,[Australia]
property_valuation,12,0.0,0,int64,"[10, 9, 4, 12, 8, 6, 7, 3, 5, 11, 1, 2]"

**Data Insight**

    1. CustomerAddress have no issue

## CustomerDemographic

In [9]:
preprocessing(CustomerDemographic)

,Number of unique values,Percent of Null(%),Number of Null,Type,Values
Variable,,,,,
customer_id,4000,0.000,0,int64,"[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14..."
first_name,3139,0.000,0,object,"[Laraine, Eli, Arlin, Talbot, Sheila-kathryn, ..."
last_name,3725,3.125,125,object,"[Medendorp, Bockman, Dearle, nan, Calton, Duck..."
gender,6,0.000,0,object,"[F, Male, Female, U, Femal, M]"
past_3_years_bike_related_purchases,100,0.000,0,int64,"[93, 81, 61, 33, 56, 35, 6, 31, 97, 49, 99, 58..."
DOB,3448,2.175,87,datetime64[ns],"[1953-10-12T00:00:00.000000000, 1980-12-16T00:..."
job_title,195,12.650,506,object,"[Executive Secretary, Administrative Officer, ..."
job_industry_category,9,16.400,656,object,"[Health, Financial Services, Property, IT, nan..."
wealth_segment,3,0.000,0,object,"[Mass Customer, Affluent Customer, High Net Wo..."
deceased_indicator,2,0.000,0,object,"[N, Y]"
default,90,7.550,302,object,"[""', <script>alert('hi')</script>, 2018-02-01 ..."
owns_car,2,0.000,0,object,"[Yes, No]"
tenure,22,2.175,87,float64,"[11.0, 16.0, 15.0, 7.0, 8.0, 13.0, 20.0, 9.0, ..."